INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-01-01', '2029-01-01', 0 FROM Banner WHERE name = 'Xspace Echo'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-01-01', '2029-01-01', 0 FROM Banner WHERE name = 'Rippling Echo'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-01-01', '2029-01-01', 0 FROM Banner WHERE name = 'Sky''s Embrace'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-01-18', '2024-01-26', 0 FROM Banner WHERE name = 'Heartstring Symphony'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-01-27', '2024-02-04', 0 FROM Banner WHERE name = 'Fireworks Vow'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-02-05', '2024-02-19', 0 FROM Banner WHERE name = 'Veiled Whispers'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-02-21', '2024-02-29', 0 FROM Banner WHERE name = 'Before Dawn'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-03-01', '2024-03-08', 0 FROM Banner WHERE name = 'Special Embrace'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-03-11', '2024-03-23', 0 FROM Banner WHERE name = 'Lingering Gaze'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-04-03', '2024-04-17', 0 FROM Banner WHERE name = 'When Tides Echo'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-04-19', '2024-04-29', 0 FROM Banner WHERE name = 'Heating Up'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-04-30', '2024-05-10', 0 FROM Banner WHERE name = 'Double Kiss'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-05-13', '2024-05-27', 0 FROM Banner WHERE name = 'Shimmering Moonlight'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-05-28', '2024-06-07', 0 FROM Banner WHERE name = 'Dawn''s Embrace'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-06-07', '2024-06-21', 0 FROM Banner WHERE name = 'Trace of Divinity'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-06-25', '2024-07-10', 0 FROM Banner WHERE name = 'Entwined Shadows'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-07-15', '2024-08-01', 0 FROM Banner WHERE name = 'No Defense Zone'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-08-07', '2024-08-27', 0 FROM Banner WHERE name = 'Misty Invasion'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-08-31', '2024-09-07', 0 FROM Banner WHERE name = 'Destined Reunion'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-09-10', '2024-09-20', 0 FROM Banner WHERE name = 'Into The Canvas'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-09-23', '2024-10-09', 0 FROM Banner WHERE name = 'Wander In Wonder'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-10-11', '2024-10-18', 0 FROM Banner WHERE name = 'Galaxy Dance'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-10-20', '2024-10-30', 0 FROM Banner WHERE name = 'Radiant Brilliance'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-10-31', '2024-11-10', 0 FROM Banner WHERE name = 'Heartstring Notes'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-11-12', '2024-11-30', 0 FROM Banner WHERE name = 'Yes Cat Caretaker'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-12-02', '2024-12-16', 0 FROM Banner WHERE name = 'Where Drakeshadows Fall'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-12-18', '2024-12-28', 0 FROM Banner WHERE name = 'Silvery Polyphony'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2024-12-31', '2025-01-20', 0 FROM Banner WHERE name = 'Nightly Rendezvous'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-01-22', '2025-02-08', 0 FROM Banner WHERE name = 'Painful Signal'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-02-10', '2025-02-27', 0 FROM Banner WHERE name = 'Tomorrow''s Catch-22'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-03-01', '2025-03-08', 0 FROM Banner WHERE name = 'Boundless Seas'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-03-01', '2025-03-08', 1 FROM Banner WHERE name = 'Special Embrace'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-03-09', '2025-03-18', 0 FROM Banner WHERE name = 'Everlasting Wish'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-03-20', '2025-03-27', 1 FROM Banner WHERE name = 'When Tides Echo'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-03-28', '2025-04-11', 0 FROM Banner WHERE name = 'Fallen Cosmos'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-04-13', '2025-04-20', 0 FROM Banner WHERE name = 'Where Hearts Live'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-04-21', '2025-04-28', 1 FROM Banner WHERE name = 'Shimmering Moonlight'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-04-30', '2025-05-18', 0 FROM Banner WHERE name = 'Spring and Flowers'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-05-19', '2025-05-26', 1 FROM Banner WHERE name = 'Trace Of Divinity'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-05-29', '2025-06-07', 0 FROM Banner WHERE name = 'Feverish Attempts'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-06-08', '2025-06-15', 0 FROM Banner WHERE name = 'No-Return Night'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-06-17', '2025-07-01', 0 FROM Banner WHERE name = 'Submerged Eclipse'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-07-03', '2025-07-22', 0 FROM Banner WHERE name = 'Witnessed By Deepspace'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-07-25', '2025-08-08', 0 FROM Banner WHERE name = 'Fallen Crown'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-08-12', '2025-08-31', 0 FROM Banner WHERE name = 'You And Midsummer'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-08-31', '2025-09-07', 0 FROM Banner WHERE name = 'Dawnbreak Promise'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-08-31', '2025-09-07', 1 FROM Banner WHERE name = 'Destined Reunion'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-09-09', '2025-09-18', 0 FROM Banner WHERE name = 'Passionate Appraisal'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-09-19', '2025-09-26', 1 FROM Banner WHERE name = 'Veiled Whispers'
INSERT INTO activity_run_period (banner_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Banner', '2025-09-25', '2025-10-09', 0 FROM Banner WHERE name = 'Edge Of Continuum'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-01-18', '2024-03-16', 0 FROM Event WHERE name = 'Promise 1'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-03-17', '2024-05-14', 0 FROM Event WHERE name = 'Promise 2'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-05-14', '2024-07-11', 0 FROM Event WHERE name = 'Promise 3'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-07-15', '2024-09-11', 0 FROM Event WHERE name = 'Promise 4'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-09-14', '2024-11-11', 0 FROM Event WHERE name = 'Promise 5'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-11-12', '2025-01-09', 0 FROM Event WHERE name = 'Promise 6'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-01-10', '2025-03-08', 0 FROM Event WHERE name = 'Promise 7'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-03-09', '2025-05-05', 0 FROM Event WHERE name = 'Promise 8'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-05-06', '2025-07-03', 0 FROM Event WHERE name = 'Promise 9'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-07-03', '2025-08-30', 0 FROM Event WHERE name = 'Promise 10'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-08-31', '2025-10-28', 0 FROM Event WHERE name = 'Promise 11'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-02-21', '2024-03-10', 0 FROM Event WHERE name = 'Heartbeat Ripples'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-02-21', '2024-03-10', 0 FROM Event WHERE name = 'Traversing Deepspace'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-03-01', '2024-03-08', 0 FROM Event WHERE name = 'Miracle Voyage'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-04-04', '2024-04-17', 0 FROM Event WHERE name = 'Sea Breeze Echo'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-05-13', '2024-05-27', 0 FROM Event WHERE name = 'Another Dawnbreak'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-06-07', '2024-06-21', 0 FROM Event WHERE name = 'Yunshan''s Charm'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-08-07', '2024-08-27', 0 FROM Event WHERE name = 'Sweetie Silk'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-08-31', '2024-09-07', 0 FROM Event WHERE name = 'Very Moment With U'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-10-11', '2024-10-18', 0 FROM Event WHERE name = 'Timeless Days'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-12-02', '2024-12-16', 0 FROM Event WHERE name = 'Abyssal Splendor'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-12-31', '2025-01-20', 0 FROM Event WHERE name = 'Fondness Treasure'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2024-12-31', '2025-01-20', 0 FROM Event WHERE name = 'Touring In Love'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-01-22', '2025-02-07', 0 FROM Event WHERE name = 'Festive Blessing'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-03-01', '2025-03-08', 0 FROM Event WHERE name = 'Until Twilight'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-03-28', '2025-04-11', 0 FROM Event WHERE name = 'Gravity Calls'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-04-13', '2025-04-20', 0 FROM Event WHERE name = 'Night Whisper'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-06-08', '2025-06-15', 0 FROM Event WHERE name = 'Summer Daydream'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-06-17', '2025-07-01', 0 FROM Event WHERE name = 'Merling Oath'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-07-25', '2025-08-08', 0 FROM Event WHERE name = 'Cycle Unbound'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-08-31', '2025-09-06', 0 FROM Event WHERE name = 'Sunset Finale'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-09-25', '2025-10-09', 0 FROM Event WHERE name = 'Golden Verdict'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-08-12', '2025-08-31', 1 FROM Event WHERE name = 'Promise 1'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-08-12', '2025-08-31', 1 FROM Event WHERE name = 'Promise 2'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-08-12', '2025-08-31', 1 FROM Event WHERE name = 'Promise 3'
INSERT INTO activity_run_period (event_id, activity_run_type, start_date, end_date, run_num) SELECT id, 'Event', '2025-05-11', '2025-05-18', 1 FROM Event WHERE name = 'Heartbeat Ripples'
